image : {

      /* Authentication declaration */
      [auth_params] ppk_select=0; spk_select=spk-efuse; spk_id=0x46857465
      [pskfile] keys/primary.pem
      [sskfile] keys/secondary0.pem

      /* Encryption declaration */
      [keysrc_encryption] bbram_red_key
      [fsbl_config] opt_key

      /* fsbl */
      [
        bootloader,
        destination_cpu         = a53-0,

        authentication          = rsa,
        spk_select              = spk-efuse,
        spk_id                  = 0x46857465,
        sskfile                 = keys/secondary0.pem,

        encryption              = aes,
        aeskeyfile              = keys/aes_p1.nky

      ] images/linux/zynqmp_fsbl.elf

      /* pmufw */
      [
        destination_cpu         = pmu
      ] images/linux/pmufw.elf

      /* bitstream */
      [
        destination_device      = pl,

        authentication          = rsa,
        spk_select              = spk-efuse,
        spk_id                  = 0x46857465,
        sskfile                 = keys/secondary1.pem,

        encryption              = aes,
        aeskeyfile              = keys/aes_p2.nky,
        blocks                  = 8192(*)

      ] images/linux/system.bit

      /* trusted firmware */
      [
        trustzone               = secure,
        exception_level         = el-3,
        destination_cpu         = a53-0,

        authentication          = rsa,
        spk_select              = spk-efuse,
        spk_id                  = 0x46857465,
        sskfile                 = keys/secondary2.pem,

        encryption              = aes,
        aeskeyfile              = keys/aes_p3.nky

      ] images/linux/bl31.elf
      
      /* u-boot */
      [
        exception_level         = el-2,
        destination_cpu         = a53-0,

        authentication          = rsa,
        spk_select              = spk-efuse,
        spk_id                  = 0x46857465,
        sskfile                 = keys/secondary3.pem,
       
        encryption              = aes,
        aeskeyfile              = keys/aes_p4.nky

      ] images/linux/u-boot.elf
}
